VITE_SUPABASE_PROJECT_ID="uymiywpuvktdcmrzierd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5bWl5d3B1dmt0ZGNtcnppZXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NTk5MzEsImV4cCI6MjA3NzAzNTkzMX0.cjbB3M4MClwQBdQJqkTu1t4g8mBlR1BWkqT_BN6nxvA"
VITE_SUPABASE_URL="https://uymiywpuvktdcmrzierd.supabase.co"
